<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PickerListView" customModule="SBPickerListView" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="Sio-Pf-NUD" id="s0I-cU-w9L"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="YFC-z7-wJ7"/>
                <outlet property="filterByButton" destination="0ZS-pW-VQD" id="22B-r5-0fs"/>
                <outlet property="headingLabel" destination="N7c-FD-MRD" id="dkR-QX-r2g"/>
                <outlet property="pickerObj" destination="16i-fb-o7g" id="5uR-nx-cQe"/>
                <outlet property="viewWithPicker" destination="9mb-UO-vZJ" id="MLV-QH-osq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-UO-vZJ">
                    <rect key="frame" x="0.0" y="413.5" width="375" height="253.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9VP-W3-GaC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sio-Pf-NUD">
                                    <rect key="frame" x="313" y="0.0" width="46" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="46" id="585-9J-vpu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <state key="normal" title="Done"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7c-FD-MRD">
                                    <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.46274509800000002" green="0.46274509800000002" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZS-pW-VQD">
                                    <rect key="frame" x="16" y="0.0" width="30" height="44"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Sio-Pf-NUD" secondAttribute="trailing" constant="16" id="MUZ-4B-ZCb"/>
                                <constraint firstItem="N7c-FD-MRD" firstAttribute="centerY" secondItem="9VP-W3-GaC" secondAttribute="centerY" id="NdL-8Z-Gqq"/>
                                <constraint firstItem="N7c-FD-MRD" firstAttribute="centerX" secondItem="9VP-W3-GaC" secondAttribute="centerX" id="PTE-Bk-8q3"/>
                                <constraint firstItem="0ZS-pW-VQD" firstAttribute="top" secondItem="9VP-W3-GaC" secondAttribute="top" id="cob-9k-4fW"/>
                                <constraint firstAttribute="height" constant="44" id="dOx-VJ-26b"/>
                                <constraint firstItem="Sio-Pf-NUD" firstAttribute="top" secondItem="9VP-W3-GaC" secondAttribute="top" id="mom-hd-oXi"/>
                                <constraint firstAttribute="bottom" secondItem="Sio-Pf-NUD" secondAttribute="bottom" id="pTM-ai-zjW"/>
                                <constraint firstAttribute="bottom" secondItem="0ZS-pW-VQD" secondAttribute="bottom" id="tQC-7J-pbJ"/>
                                <constraint firstItem="0ZS-pW-VQD" firstAttribute="leading" secondItem="9VP-W3-GaC" secondAttribute="leading" constant="16" id="wTp-sc-KDE"/>
                            </constraints>
                        </view>
                        <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="16i-fb-o7g">
                            <rect key="frame" x="0.0" y="44" width="375" height="209.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="16i-fb-o7g" firstAttribute="leading" secondItem="9mb-UO-vZJ" secondAttribute="leading" id="0em-yb-I2C"/>
                        <constraint firstItem="16i-fb-o7g" firstAttribute="top" secondItem="9VP-W3-GaC" secondAttribute="bottom" id="3gK-3t-WSM"/>
                        <constraint firstAttribute="bottom" secondItem="16i-fb-o7g" secondAttribute="bottom" id="EXr-3t-CMg"/>
                        <constraint firstAttribute="trailing" secondItem="9VP-W3-GaC" secondAttribute="trailing" id="VX5-z8-RcE"/>
                        <constraint firstAttribute="trailing" secondItem="16i-fb-o7g" secondAttribute="trailing" id="YXy-F3-wLa"/>
                        <constraint firstItem="9VP-W3-GaC" firstAttribute="top" secondItem="9mb-UO-vZJ" secondAttribute="top" id="k3d-KJ-ktl"/>
                        <constraint firstItem="9VP-W3-GaC" firstAttribute="leading" secondItem="9mb-UO-vZJ" secondAttribute="leading" id="sQD-LR-8BT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.058823529409999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9mb-UO-vZJ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.38" id="4j1-EU-bq3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9mb-UO-vZJ" secondAttribute="bottom" id="NHk-1B-Jsa"/>
                <constraint firstItem="9mb-UO-vZJ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="pSy-xz-Bp3"/>
                <constraint firstItem="9mb-UO-vZJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="rDu-jB-4jM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="135" y="139"/>
        </view>
    </objects>
</document>
